DB_URI = 'mongodb+srv://bartoszb:nI35maSFAeiggCes@so-yummy-project.wagnu15.mongodb.net/'
JWT_SECRET = ,asdas234sdsd4234sdfseljilj42,
PORT = '3000'
GMAIL_USER = 'bartosz.baranski1990@gmail.com'
GMAIL_PASS = 'Pl3bla3rway2!'
SENDGRID_API_KEY= 'SG.Moz4z41wSuO_SQ_E47SDww.9JsF8T3mq8mt1s4z2zOzjlJtMrao8lOKzVIYtNDOFv8'